# CSharpEducation.Practice

./: README.md
Task.CSharpBase/: CSharpEducation.Practice.sln  Task1A_SolutionFilter.slnf
Task.CSharpBase/Logger/: ILogger.cs  LogLevel.cs
Task.CSharpBase/MathHelper/: MathHelper.cs
Task.CSharpBase/PersonLibrary/: Person.cs
Task.CSharpBase/Practice2.Task1/: Program.cs
Task.CSharpBase/Practice2.Task10/: Program.cs
Task.CSharpBase/Practice2.Task11/: Program.cs
Task.CSharpBase/Practice2.Task12/: Program.cs
Task.CSharpBase/Practice2.Task13/: Program.cs
Task.CSharpBase/Practice2.Task14/: Program.cs
Task.CSharpBase/Practice2.Task15/: Program.cs
Task.CSharpBase/Practice2.Task16/: Program.cs
Task.CSharpBase/Practice2.Task17/: Program.cs
Task.CSharpBase/Practice2.Task18/: Program.cs
Task.CSharpBase/Practice2.Task19/: Program.cs
Task.CSharpBase/Practice2.Task2/: Program.cs
Task.CSharpBase/Practice2.Task20/: Program.cs
Task.CSharpBase/Practice2.Task21/: Program.cs
Task.CSharpBase/Practice2.Task22/: Program.cs
Task.CSharpBase/Practice2.Task23/: Program.cs
Task.CSharpBase/Practice2.Task24/: Program.cs
Task.CSharpBase/Practice2.Task25/: Program.cs
Task.CSharpBase/Practice2.Task3/: Program.cs
Task.CSharpBase/Practice2.Task4/: Program.cs
Task.CSharpBase/Practice2.Task5/: Program.cs
Task.CSharpBase/Practice2.Task6/: Program.cs
Task.CSharpBase/Practice3.2.Task1/: Practice3.2.Task1.csproj  Program.cs
Task.CSharpBase/Task.CSharpBase/: Program.cs  Task1A.csproj
Task.CSharpBase/Task1B/: Program.cs  Task1B.csproj
(+46 files in other folders)
