<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Иван\Desktop\Task1BSolution</BaseOutputPath>
    <Configurations>Debug;Release;CheckIn</Configurations>
  </PropertyGroup>

</Project>
